<extend name="Public/base" />
<!-- 管理员{:L("_USER_GROUP_")}新增和编辑页面 -->
<block name="body">
	<div class="main-title">
		<h2>{$auth_group['id']?L('_EDIT_WITH_SINGLE_'):L('_NEW_WITH_SINGLE_')}{:L("_USER_GROUP_")}</h2>
	</div>

    <div class="with-padding">
        <form action="{:U('AuthManager/writeGroup')}" enctype="application/x-www-form-urlencoded" method="POST"
              class="form-horizontal">
            <div class="form-item">
                <label for="auth-title" class="item-label">{:L("_USER_GROUP_")}</label>
                <div class="controls">
                    <input id="auth-title" type="text" name="title" class="text input-large  form-control form-input-width" value="{$auth_group.title}"/>
                </div>
            </div>
            <div class="form-item">
                <label for="auth-description" class="item-label">{:L("_DESCRIPTION_")}</label>
                <div class="controls">
                    <label class="textarea input-large "><textarea id="auth-description" class="form-control form-text-area-size" type="text" name="description">{$auth_group.description}</textarea></label>
                </div>
            </div>
            <div class="form-item">
                <input type="hidden" name="id" value="{$auth_group.id}" />
                <button type="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">{:L("_SURE_WITH_SPACE_")}</button>
                <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">{:L("_RETURN_WITH_SPACE_")}</button>
            </div>
        </form>
    </div>

<block>
<block name="script">
<script type="text/javascript" charset="utf-8">
    //导航高亮
    highlight_subnav('{:U('AuthManager/index')}');
</script>
</block>
