<div class="with-padding" style="margin-bottom:10px;">
    <a class="btn" href="{:addons_url('SuperLinks://SuperLinks/add')}">新 增</a>
    <button class="btn ajax-post" target-form="ids" url="{:addons_url('SuperLinks://SuperLinks/savestatus',array('status'=>1))}">启 用</button>
    <button class="btn ajax-post" target-form="ids" url="{:addons_url('SuperLinks://SuperLinks/savestatus',array('status'=>0))}">禁用</button>
</div>
<div class="with-padding">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th class="row-selected row-selected"><input class="check-all" type="checkbox"></th>
            <th>序号</th>
            <volist name="listKey" id="vo">
                <th>{$vo}</th>
            </volist>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="_list" id="lv" key="vo">
            <tr>
                <td style="width: 25px"><input class="ids" type="checkbox" name="id[]" value="{$lv.id}"></td>
                <td>{$lv.id}</td>
                <volist name="listKey" id="lk">
                    <td>{$lv.$key}</td>
                </volist>
                <td>
                    <a href="{:addons_url('SuperLinks://SuperLinks/edit',array('id'=>$lv['id']))}">编辑</a>
                    <if condition="$lv.status eq 1">
                        <a class="confirm ajax-get" href="{:addons_url('SuperLinks://SuperLinks/forbidden',array('id'=>$lv['id']))}">禁用</a>
                        <else/>
                        <a class="confirm ajax-get" href="{:addons_url('SuperLinks://SuperLinks/off',array('id'=>$lv['id']))}">启用</a>
                    </if>
                    <a class="confirm ajax-get" href="{:addons_url('SuperLinks://SuperLinks/del',array('id'=>$lv['id']))}">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</div>

<block name="script">
<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
</block>