/*@import url(amui.all.css);*/

a{color:#666 }
a:hover{color: #333
}
body{
    padding: 40px 0 0 200px;
}
.header {background: #03AE87;color: #fff}
.header .main-nav a , .page a , .tab-nav.nav a , .btn{
  -webkit-transition-property: background-color;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease; 
}
.header .main-nav li.current{
    background: transparent;
}
.header .main-nav li a{
    font-weight: normal;
}
.header .main-nav li.current a , .header .main-nav a:hover{background: #05d9a9;color: #fff;border:none; border-bottom: 4px solid #03c296
}
.header .user-menu .manager{color: #222}

.sidebar , .main {background: #fff;}
.sidebar {width: 199px; border-right: 1px solid #bbb}
.subnav {margin-right: 1px}
.sidebar a , .sidebar h3 , .side-sub-menu > li > .item , .subnav h3 a{color: #222}
.subnav h3 .recycle {background-color: #039674;width:12px;margin:7px 6px 0 0 ;}
/*.side-sub-menu li {background: url(../images/subnav_current) ;}*/
.sidebar h3  {border-left: 3px solid #039674;padding-left:20px;margin-bottom:10px;height: 30px;line-height: 30px}
.subnav h3 .icon {display: none}
.side-sub-menu > li > .item:hover , .side-sub-menu > li.current > .item  {background:url(../images/subnav_current.png) 165px center no-repeat #eee;color: #222}

.btn {border: #03AE87 solid 1px ;background:transparent;color: #03AE87;font-weight: normal}
.btn:hover {background: #03ad86
}
.btn.disabled{cursor:default;}
.tab-nav.nav a:hover , .tab-nav.nav li.current a {color:#039674;}
.tab-nav.nav a{color: #039674}
.btn-arrowdown{
    background: #039674;
}
/*form*/
.text, .textarea {border-color:#bbb;}
.text.focus, .textarea.focus {border-color:#03AE87;}
.data-table thead th , .category .hd{background: #03b188
}

/*翻页*/
.page>div {float:left;border-left:1px solid #bbb; }
.page>div>span , .page>div>span {border-color:#bbb;}
.page .current , .page a:hover{border-color: #039674;background: #039674;color: #fff}
.pagination li{
    float:left
}
.pagination{
    border-right: 1px solid rgb(187, 187,187);
}
.tab-nav .current a, .tab-nav .current a:hover{
    border-color: #039674 rgb(224, 224, 224) rgb(246, 246, 246);
}
/*上传按钮*/
.uploadify-button {background: #039674}
.search-input{
    border:1px solid #ccc !important;
}