<extend name="Public/base" />

<block name="style">
	<style>
		.sidebar .right-cnt{
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 1px 2px 5px rgba(180,180,180,0.75);
			-moz-box-shadow: 1px 2px 5px rgba(180,180,180,0.75);
			box-shadow: 1px 2px 5px rgba(180,180,180,0.75);
			min-height: 530px;
			display: block;
			border: 1px solid #c9ccd0;
			background-color: #fff;
		}
		.sidebar .right-head{
			overflow: hidden;
			padding: 0 30px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			border-bottom: 1px solid #c9ccd0;
			background-color: #dee0e6;
			background-image: url(../../image/report/gradient-line.png);
			background-position: top;
			background-repeat: no-repeat;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			border-top-left-radius: 5px;
		}
		.sidebar .prev-block{
			width: 100%;
			height: 203px;
			line-height: 203px;
			margin-bottom: 40px;
			text-align: center;
		}
		.sidebar .prev-block .file-prev{
			max-width: 203px;
			max-height: 203px;
			vertical-align: middle;
			background-color: #f0f0f0;
			-webkit-box-shadow: 0 0 2px rgba(120,120,120,0.5);
			-moz-box-shadow: 0 0 2px rgba(120,120,120,0.5);
			box-shadow: 0 0 2px rgba(120,120,120,0.5);
		}
	}
	.sidebar .right-body-block .file-info-item {
		margin-bottom: 8px;
	}
</style>
</block>

<block name="sidebar">
	<div class="right-cnt">
		<!-- ko ifnot: certainFile -->
		<div class="right-head">
			{:L("_NOT_SELECTED_FILE_")}
		</div>
		<div class="right-body">
			<div class="right-body-block">
				<div class="prev-block">
					<span>{:L("_CLICK_THE_LEFT_FILE_NAME_TO_VIEW_THE_INFORMATION_")}</span>
				</div>
			</div>
		</div>
		<!-- /ko -->
		<!-- ko with: certainFile --><!-- /ko -->
	</div>
</block>
<block name="body">
	<!-- 标题栏 -->
	<div class="main-title">
		<h2>blackwhit{:L("_E_SEVEN_CATTLE_SPACE_")}</h2>
	</div>
	<div>
		<form action="__SELF__" method="post">
			<input type="text" class="search-input" name="prefix" placeholder={:L("_INPUT_RESOURCE_NAME_PREFIX_MATCHING_WITH_DOUBLE_")}>
			<button class="btn" type="submit">{:L("_SEARCH_")}</button>

			<input type="file" name="file" id="upload-file">
			<button class="btn" target-form="ids" id="batchDelBtn" type="button">{:L("_DELETE_WITH_SPACE_")}</button>
			<a href="javascript:location.reload(true);" class="btn">{:L("_REFRESH_")}</a>
		</form>
	</div>

	<!-- 数据列表 -->
	<div class="data-table table-striped">
		<form action="{:U('batchDel')}" id="ids">
			<table id="file_list">
				<thead>
					<tr>
						<th></th>
						<th>{:L("_FILE_NAME_")}</th>
						<th>mimeType</th>
						<th >{:L("_LAST_UPDATE_TIME_")}</th>
						<th>{:L("_FILE_SIZE_")}</th>
						<th>{:L("_OPERATION_")}</th>
					</tr>
				</thead>
				<tbody>
					<volist name="_list" id="vo">
						<tr>
							<td><input type="checkbox" name="key" value="{$vo.key}"></td>
							<td>{$vo.key}</td>
							<td>{$vo.mimeType} </td>
							<td>{$vo.putTime|strval|substr=###,0,11|bcmul="1000000000"|date="Y-m-d H:i:s",###}</td>
							<td>{$vo.fsize|format_bytes}</td>
							<td>
								<a href="javascript:;" data-href="{:U('rename?file='.$vo['key'])}" class="rename" title="{$vo.key}">{:L("_RENAME_")}</a>
								<a href="{:$qiniu->downLink($vo['key'])}" target="_blank">{:L("_DOWNLOAD_")}</a>
								<a href="{:U('del?file='.$vo['key'])}">{:L("_DELETE_")}</a>
								<a href="javascript:adv('{$vo.mimeType}','{$vo.key}')">{:L("_SENIOR_")}</a>
							</td>
						</tr>
					</volist>
				</tbody>
			</table>
		</form>
	</div>
	<!-- 分页 -->
	<div class="page">
		{$_page}
	</div>
</block>

<block name="script">
	<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
	<script type="text/javascript" src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>

	<script id="hooktpl" type="text/tpl">
		<form action="" method="post" class="form-horizontal hooktpl" id="rename_form">
			<label class="item-label">{:L("_PLEASE_ENTER_A_FILE_NAME_")}{:L("_COLON_")}</label>
			<div class="controls">
				<label class="textarea">
					<input type="text" name="new_name" class="input-large" />
				</label>
			</div>
		</form>
	</script>

	<script id="imgAdv" type="text/tpl">
		<p>
			<table>
				<tbody>
					<tr>
						<td>
							<input type="radio" class="type" name="type" value=0 checked>
						</td>
						<td>
							{:L("_VIEW_BASIC_INFORMATION_")}
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" class="type" name="type" value=1>
						</td>
						<td>
							{:L("_VIEW_EXIF_")}
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" class="type" name="type" value=2>
						</td>
						<td>
							<form action="{:U('Qiniu/dealImage')}" class="form-horizontal hooktpl" id="resize_form" target="_blank" method="post">
								<label class="item-label">{:L("_SCALING_TYPE_")}{:L("_COLON_")}</label>
								<div class="controls">
									<label class="radio">
										<input type="radio" name="mode" value="1">
										{:L("_ANISOMETRIC_ZOOM_")}
									</label>
									<label class="radio">
										<input type="radio" name="mode" value="2" checked>
										{:L("_GEOMETRIC_ZOOM_")}
									</label>
								</div>
								<div class="controls">
									<label class="text">
										{:L("_WIDTH_")}
										<input type="text" name="w">
									</label>
									<label class="text">
										{:L("_HEIGHT_")}
										<input type="text" name="h">
									</label>
								</div>
								<div class="controls">
									<label class="text">
										{:L("_QUALITY_")}
										<input type="text" name="q" value="100">(1~100)
									</label>
									<label class="select">
										{:L("_OUTPUT_FORMAT_")}{:L("_COLON_")}
										<select	name="format">
											<option>jpg</option>
											<option>gif</option>
											<option>png</option>
											<option>webp</option>
										</select>
									</label>
									<input type="hidden" name="imageView" value=1>
									<input type="hidden" name="key">
								</div>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</p>
	</script>

	<script id="videoAdv" type="text/tpl">
		<form action="" method="post" class="form-horizontal hooktpl" id="rename_form">
			<label class="item-label">{:L("_PLEASE_ENTER_A_FILE_NAME_")}{:L("_COLON_")}</label>
			<div class="controls">
				<label class="textarea">
					<input type="text" name="new_name" class="input-large" />
				</label>
			</div>
		</form>
	</script>

	<script id="mdAdv" type="text/tpl">
		<form action="{:U('Qiniu/dealDoc')}" class="form-horizontal hooktpl" id="translate_form" target="_blank" method="post">
			<label class="item-label">{:L("_PLEASE_ENTER_A_REMOTE_CSS_PATH_")}{:L("_COLON_")}</label>
			<div class="controls">
				<label class="textarea">
					<input type="text" name="cssurl" class="input-large" />
				</label>
			</div>
			<label class="item-label">{:L("_SELECT_MODE_")}{:L("_COLON_")}</label>
			<div class="controls">
				<label class="radio">
					<input type="radio" name="mode" value=0 checked/>
					{:L("_COMPLETE_")}HTML(head+body){:L("_OUTPUT_")}
				</label>
				<label class="radio">
					<input type="radio" name="mode" value=1 />
					{:L("_ONLY_HTML_")} Body
				</label>
			</div>
			<input type="hidden" name="key">
		</form>
	</script>

	<script type="text/javascript">
		(function($){
			//上传文件
			/* 初始化上传插件 */
			$("#upload-file").uploadify({
				"height"          : 30,
				"swf"             : "__STATIC__/uploadify/uploadify.swf",
				"fileObjName"     : "qiniu_file",
				"buttonText"      : {:L("_UPLOAD_FILE_WITH_DOUBLE_")},
				"uploader"        : "{:U('uploadOne',array('session_id'=>session_id(),'ajax'=>1))}",
				"width"           : 120,
				'removeTimeout'   : 1,
				'onInit'		  : init,
				'multi'			  : false,
				"onUploadSuccess" : uploadSuccess,
				'onFallback' : function() {
		            alert('{:L("_AN_INCOMPATIBLE_VERSION_OF_THE_FLASH_IS_NOT_DETECTED_")}.');
		        }
			});
			function init(){
				$('#upload-file, #upload-file-queue').css('display','inline-block');
			}

			/* 文件上传成功回调函数 */
			function uploadSuccess(file, data){
				console.log(data);
				var data = $.parseJSON(data);
				if(data.status){
					updateAlert({:L('_UPLOAD_SUCCESS_WITH_SINGLE_')}, 'alert-success');
					setTimeout(function(){
						location.reload(true);
					},1500);
				} else {
					console.log(data.data);
					updateAlert({:L('_UPLOAD_FAILED_WITH_SINGLE_')});
				}
			}

			//文件信息预览
			$('#file_list tr').click(function(event){
				$target = $(event.target);
				$tr = $(this);
				if(!$target.is(':checkbox')){
					$('#file_list :checkbox').removeAttr('checked');
					$tr.find(':checkbox').prop('checked',true);
					$.ajax({
						url : '{:U('detail')}',
						data : { key : $('td:eq(1)', $tr).text()},
						success: function(data){
							if(data.status){
								$('.sidebar .right-cnt').html(data.tpl);
							}else{
								updateAlert({:L('_GET_FILE_INFO_FAILED_WITH_SINGLE_')});
							}
						}
					})
				}
			});

			//批量{:L("_DELETE_")}
			$('#batchDelBtn').click(function(){
				var $checked = $('#file_list input[name="key"]:checked');
				if($checked.length != 0){
					if(confirm({:L('_DO_YOU_CONFIRM_THE_DELETION?_WITH_SINGLE_')})){
						$.ajax({
							url : '{:U('batchDel')}',
							data : { key : $checked.serializeArray()},
							success: function(data){
								if(data.status){
									updateAlert({:L('_DELETE_SUCCESS_WITH_SINGLE_')},'alert-success');
									location.reload(true);
								}else{
									updateAlert({:L('_BATCH_DELETE_FAILED_WITH_SINGLE_')});
								}
							}
						});
					}
				}else{
					updateAlert({:L('_PLEASE_CHOOSE_ONE_WITH_SINGLE_')});
				}
				return false;
			});

			//{:L("_RENAME_")}


			$('.rename').click(function(){
				var action = $.trim($(this).data('href'));
				var html = $($("#hooktpl").html());
				html.find("input[name=new_name]").val(this.title);
				html.find("input[name=new_name]").parents('form').attr('action', action);
				//ajaxForm{:L("_PUBLIC_FUNCTION_")}
		        function ajaxForm(element,callback,dataType){
		            var form = $(element).closest('form');
		            var dataType = dataType || 'json';
		            $.ajax({
		                type: "POST",
		                url: form.attr('action'),
		                data: form.serialize(),
		                async: false,
		                dataType:dataType,
		                success: function(data) {
		                    if($.isFunction(callback)){
		                        callback(data,form);
		                    }
		                }
		            });
		        }

				option = {
					title:{:L('_FILE_NAME_CHANGE_WITH_SINGLE_')},
					actions:['close'],
					drag:true,
					tools:true,
					buttons:{"ok":[{:L('_SAVE_WITH_SINGLE_')}, 'blue',function(){
						var _this = this;
						ajaxForm(this.find('.input-large'),function(data){
							if (data.status){
								_this.hide();
								updateAlert(data.info,'alert-success');
								setTimeout(function(){
		                        	location.reload(true);
		                        },1000);
				            }else{
				            	updateAlert(data.info);
				            }
						})
					}]}
				}
				$.thinkbox(html,option);
			});

		})(jQuery);
		//{:L("_SENIOR_")}处理
		function adv(mime, key){
			if($.inArray(mime,['image/jpeg','image/png', 'image/gif']) != -1){
				//图片
				var html = $($("#imgAdv").html());
				var option = {
					title:{:L('_IMAGE_PROCESSING_WITH_SINGLE_')},
					actions:['close'],
					drag:true,
					tools:true,
					buttons:{"ok":[{:L('_MENTION_WITH_SINGLE_')}, 'blue',function(){
						var _this = this;
						var type = this.find('[name="type"]:checked').val();
						if(type == 2){
							this.find('[name=key]').val(key);
							this.find('#resize_form').submit();
						}else if(type == 0){
							window.open(Think.U('Admin/Qiniu/dealImage','key='+key+'&imageInfo=1'));
						}else{
							window.open(Think.U('Admin/Qiniu/dealImage','key='+key+'&exif=1'))
						}
						this.hide();
					}]}
				}
			}else if(key.slice(-3) == '.md'){
				//markdown
				var html = $($("#mdAdv").html());
				var option = {
					title:'md2htm{:L("_L_CONVERSION_")}',
					actions:['close'],
					drag:true,
					tools:true,
					buttons:{"ok":[{:L('_SUBMIT_WITH_SINGLE_')}, 'blue',function(){
						var _this = this;
						this.find('[name=key]').val(key);
						this.find('#translate_form').submit();
					}]}
				}
			}else{
				//视频
				var html = $($("#videoAdv").html());
				var option = {
					title:{:L('_VIDEO_PROCESSING_WITH_SINGLE_')},
					actions:['close'],
					drag:true,
					tools:true,
					buttons:{"ok":[{:L('_SAVE_WITH_SINGLE_')}, 'blue',function(){
						var _this = this;
						ajaxForm(this.find('.input-large'),function(data){
							if (data.status){
								_this.hide();
								updateAlert(data.info,'alert-success');
								setTimeout(function(){
		                        	location.reload(true);
		                        },1000);
				            }else{
				            	updateAlert(data.info);
				            }
						})
					}]}
				}
			}
			$.thinkbox(html,option);
		}
	</script>
</block>
